import { createI18n } from 'vue-i18n';

const messages = {
    en: {
      etruscantitle: "Etruscan \n Chamber \n Tombs",
      etruscanabout: "The portal is published by GRIDH at the university of Gothenburg in close collaboration with the Swedish Institute in Rome.",
      documentation: "Documentation by category",
      timeperiod: "Time period",
      tombtype: "Type of tomb",
      site: "Site",
      necropolisname: "Necropolis",
      typeofdata: "Type of data",
      dataset: "Dataset",
      tomb: "Tomb",
      map: "Map",
      gallery: "Gallery",
      infobutton: "About the portal",
      languagebutton: "In Italiano",
      moreinfo: "More Info",
      all: "All",
      threedmodel: "3D Model",
      threedmodels: "3D models",
      tombshown: "Tombs shown",
      tombshidden: "Tombs hidden",
      photographs: "Photographs",
      plans: "Plans",
      type: "Type",
      period: "Period",
      chambers: "Chambers",
      aboutportalmain:"This portal collects and visualises datasets concerning Etruscan chamber tombs. The first dataset, encompassing the necropoleis/necropolises around San Giovenale, originated from the doctoral thesis 'The Chamber Tombs of San Giovenale and the Funerary Landscapes of South Etruria' by Dr. Fredrik Tobin-Dodd. It is our hope that the portal, which makes available descriptions, images, plans and 3D models, will function as a resource both for researchers and students.",
      aboutportal: "The portal was realised by the Gothenburg Research Infrastructure in Digital Humanities (GRIDH) at the University of Gothenburg in collaboration with the Swedish Institute of Classical Studies in Rome. The project was developed by Associate Professor Jonathan Westin (project lead, design), together with M.A Tristan Bridge (development of the web interface) and Dr. Matteo Tomasini (development of the database). Dr. Fredrik Tobin-Dodd – whose thesis served as foundation for the project – provided the content for the San Giovenale tombs, and aided the project with expertise. The project was overseen by Associate Professor Ulf R. Hansson, Director of the Swedish Institute in Rome and Dr. Hampus Olsson, Senior Lecturer at the same institute. Please contact jonathan.westin(at)lir.gu.se if you have any questions or want to contribute with data.",
      explore: "Explore",  
      documents: "Documents",
      sortbytype: "Sort by: TYPE",
      sortbyyear: "Sort by: YEAR",
      size: "Size",
      published: "Published",
      editplace: "Edit place",
      nophoto: "No photographs available",
      drawings: "Drawings",
      showall: "Show all",
      video: "Video guide",
      close: "Close",
      alldatasets: "All datasets",
      reset: "Reset all filters",
      includeunknown: "Include unknown",
      instructions: "User Guide",
      features: "Features",
      aboutinstructions: "This portal collects and visualises datasets concerning Etruscan chamber tombs and allows for a visual exploration of the data using a number of filters. When available, 3d data can be explored using interactive and powerful tools.",
      f1title: "Multimodal exploration",
      f1description: "Use the centrally placed widget at the top of the screen to switch betwen an interactive map or a gallery of the tombs. These views are dymanically updated based on the filters you activate. The interactive map shows the position of tombs. Zoom in by scrolling or double-clicking, and click-and-drag to pan the view. Click on a tomb to see a preview.",
      f2title: "Powerful filters adapted to the data",
      f2description:"To the left you have controls to filter down the result to tombs in a particular dataset or that contains drawings or 3d models. You can also filter the tombs by time period, those belonging to a certain site or necropolis, or tombs of a certain type",
      f3title: "All the documentation, by type or year",
      f3description:"Select a tomb to enter a view where you can explore all the documentation and associated data. This might include documents, observations, and interactive 3D data. You can sort the documentation by type or year.",
      f4title: "Analytical tools",
      f4description:"Click on a visual documentation to explore high resolution photographs and 3d data when available. In the 3d viewer you can annotate, measure and move around the tombs.",
      "categories": {
        "all": "All types",
        "drawings": "Drawings",
        "models": "3D models"
      },
    },

    it: {
      etruscantitle: "Tombe \n Etrusche \n A Camera",
      etruscanabout: "Il portale è pubblicato da GRIDH presso l'Università di Göteborg, in collaborazione con l'Istituto Svedese di Studi Classici a Roma.",
      documentation: "Documentazione per categoria",
      timeperiod: "Periodo",
      tombtype: "Tipo di tomba",
      necropolisname: "Necropoli",
      site: "Sito",
      dataset: "Dataset",
      all: "Tutto",
      typeofdata: "Tipo di dati",
      tomb: "Tomba",
      map: "Carta geografica",
      gallery: "Galleria",
      infobutton: "Sul portale",
      languagebutton: "In English",
      moreinfo: "Più informazioni",
      threedmodel: "Modello 3D",
      threedmodels: "Modelli 3D",
      tombshown: "Tombe mostrate",
      tombshidden: "Tombe nascoste",
      photographs: "Fotografie",
      plans: "Planimetrie",
      type: "Tipo",
      period: "Periodo",
      chambers: "Camere",
      aboutportalmain:"Questo portale raccoglie e visualizza collezioni di dati riguardanti le tombe a camera etrusche. La prima raccolta di dati, che comprende la necropoli attorno a San Giovenale, è un risultato dalla tesi 'The Chamber Tombs of San Giovenale and the Funerary Landscapes of South Etruria', scritta dal Dr. Fredrik Tobin-Dodd. La nostra speranza è che il portale, che mette a disposizione descrizioni, immagini, piante e modelli 3D, sia una risorsa per ricercatori e studenti.",
      aboutportal: "Il portale è stato realizzato dalla Gothenburg Research Infrastructure in Digital Humanities (GRIDH), all'Università di Göteborg, in collaborazione con l'Istituto Svedese a Roma. Il progetto è stato sviluppato dal Professore Associato Jonathan Westin (responsabile del progetto, design), insieme a Tristan Bridge, M.A., (sviluppo dell'interfaccia web) e al Dr. Matteo Tomasini (sviluppo della banca dati). Il Dr. Fredrik Tobin-Dodd – la cui tesi è servita da base per il progetto – ha fornito il contenuto per le tombe di San Giovenale e ha contribuito al progetto con le sue competenze. Il progetto è stato supervisionato dal Professore Associato Ulf Hansson, Direttore dell'Istituto Svedese a Roma, e il dottor Hampus Olsson, docente senior presso lo stesso istituto. Per ulteriori domande e per contribuire al progetto con dati addizionali, si prega di contattare jonathan.westin(at)lir.gu.se.",
      explore: "Esplora",  
      documents: "Documenti",
      sortbytype: "Ordina per: TIPO",
      sortbyyear: "Ordina per: ANNO",
      size: "Misura",
      published: "Pubblicata",  
      editplace: "Modifica posto", 
      nophoto: "Nessuna fotografia disponibile",
      drawings: "Disegni",
      showall: "Mostra tutto",
      close: "Chiudere",
      video:"Guida video",
      alldatasets: "Tutti i set di dati",
      reset: "Reimposta tutto",
      includeunknown: "Includi sconosciuto",
      includeunknown: "Include unknown",
      instructions: "Guida per l'utente",
      aboutinstructions: "Questo portale raccoglie e visualizza set di dati riguardanti le tombe a camera etrusche e consente un'esplorazione visiva dei dati utilizzando una serie di filtri. Quando disponibili, i dati 3D possono essere esplorati utilizzando strumenti interattivi e potenti.",
      features: "Caratteristiche",
      f1title: "Esplorazione multimodale",
      f1description: "Utilizza il widget posizionato centralmente in cima allo schermo per passare da una mappa interattiva a una galleria delle tombe. Queste viste vengono aggiornate dinamicamente in base ai filtri che attivi. La mappa interattiva mostra la posizione delle tombe. Ingrandisci scorrendo o facendo doppio clic e fai clic e trascina per spostare la vista. Fai clic su una tomba per vedere un'anteprima.",
      f2title: "Filtri potenti adattati ai dati",
      f2description:"A sinistra hai i controlli per filtrare il risultato alle tombe in un particolare set di dati o che contiene disegni o modelli 3D. Puoi anche filtrare le tombe per periodo di tempo, quelle appartenenti a un certo sito o necropoli, o tombe di un certo tipo.",
      f3title: "Tutta la documentazione, per tipologia o anno",
      f3description:"Seleziona una tomba per accedere a una vista in cui puoi esplorare tutta la documentazione e i dati associati. Ciò potrebbe includere documenti, osservazioni e dati 3D interattivi. Puoi ordinare la documentazione per tipo o anno.",
      f4title: "Strumenti analitici",
      f4description:"Fai clic su una documentazione visiva per esplorare fotografie ad alta risoluzione e dati 3D quando disponibili. Nel visualizzatore 3D puoi annotare, misurare e muoverti attorno alle tombe.",
      "categories": {
        "all": "Tutti i tipi",
        "drawings": "Disegni",
        "models": "Modelli"
      },
    },
};  

const i18n = createI18n({
  locale: 'en', 
  messages,
});

export default i18n;
