import { createI18n } from 'vue-i18n';

const messages = {
    en: {
      sonoratitle: "Sonora",
      etruscanabout: "The portal is published by GRIDH at the university of Gothenburg in close collaboration with the Swedish Institute in Rome.",
      documentation: "Documentation by category",
      timeperiod: "Time period",
      tombtype: "Type of tomb",
      site: "Site",
      necropolisname: "Necropolis",
      typeofdata: "Type of data",
      dataset: "Dataset",
      tomb: "Tomb",
      map: "map",
      gallery: "gallery",
      infobutton: "About the portal",
      languagebutton: "In Swedish",
      moreinfo: "More Info",
      threedmodel: "3D Model",
      threedmodels: "3D models",
      tombshown: "Tombs shown",
      tombshidden: "Tombs hidden",
      photographs: "Photographs",
      plans: "Plans",
      type: "Type",
      period: "Period",
      chambers: "Chambers",
      aboutportalmain:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt lacinia vehicula. In vitae eros nulla. Fusce eget magna a mauris hendrerit tincidunt. Praesent blandit sollicitudin nisl nec lacinia. Nulla et iaculis sapien. Vivamus euismod ullamcorper sapien, id faucibus orci bibendum et. Phasellus eu ex orci. Donec est sapien, scelerisque eget neque eu, suscipit suscipit augue. Curabitur vulputate, dui vel aliquet mollis, augue velit aliquam libero, non cursus justo mi iaculis risus. Cras sem tellus, iaculis vel tristique sagittis, mollis et leo. Praesent tempor enim in eros sollicitudin ultricies. Praesent viverra est dui, ac suscipit enim congue sit amet. Maecenas tincidunt turpis nec urna blandit, ac egestas nisl tincidunt. Praesent sed diam quis nibh gravida tincidunt. Sed hendrerit nulla purus, vitae scelerisque diam maximus condimentum.",
      aboutportal: "Proin a lorem tempus, varius arcu nec, iaculis arcu. Vivamus congue, nisi ut euismod ultrices, ex ipsum vestibulum augue, non laoreet nisl mauris ac nibh. Donec varius turpis varius turpis sollicitudin, vel facilisis diam hendrerit. Morbi tristique, mauris imperdiet tempus egestas, nibh arcu dapibus odio, in semper libero massa et lectus. Etiam consequat elit eu laoreet pulvinar. Donec sed mollis dui, a iaculis nisl. Mauris sit amet elit a elit mollis pharetra a a quam. Donec tincidunt quam in tristique suscipit. Sed congue pulvinar mi, quis malesuada enim rhoncus nec. Mauris arcu dui, pretium id diam et, tincidunt interdum magna. Donec felis orci, suscipit eu dictum laoreet, fermentum non elit. Cras gravida elit ac magna facilisis, rutrum bibendum nibh viverra. Suspendisse vitae ex id orci feugiat placerat. Cras condimentum ligula blandit ante egestas, et tincidunt tellus lacinia. Fusce vel porta ante, egestas tempor nunc. Morbi cursus tellus et elit dapibus semper.",
      explore: "Explore",  
      documents: "Documents",
      sortbytype: "Sort by: TYPE",
      sortbyyear: "Sort by: YEAR",
      size: "Size",
      published: "Published",
      editplace: "Edit place",
      nophoto: "No photographs available",
      drawings: "Drawings",
      showall: "Show all",
      alldatasets: "All datasets",
      "categories": {
        "all": "All types",
        "drawings": "Drawings",
        "models": "3D models"
      },
    },

    it: {
      sonoratitle: "Sonora",
      etruscanabout: "Il portale è pubblicato da GRIDH presso l'Università di Göteborg, in collaborazione con l'Istituto Svedese di Studi Classici a Roma.",
      documentation: "Documentazione per categoria",
      timeperiod: "Periodo",
      tombtype: "Tipo di tomba",
      necropolisname: "Necropoli",
      site: "Sito",
      dataset: "Set di dati",
      typeofdata: "Tipo di dati",
      tomb: "Tomba",
      map: "carta geografica",
      gallery: "galleria",
      infobutton: "Sul portale",
      languagebutton: "In English",
      moreinfo: "Più informazioni",
      threedmodel: "Modello 3D",
      threedmodels: "Modelli 3D",
      tombshown: "Tombe mostrate",
      tombshidden: "Tombe nascoste",
      photographs: "Fotografie",
      plans: "Planimetrie",
      type: "Tipo",
      period: "Periodo",
      chambers: "Camere",
      aboutportalmain:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt lacinia vehicula. In vitae eros nulla. Fusce eget magna a mauris hendrerit tincidunt. Praesent blandit sollicitudin nisl nec lacinia. Nulla et iaculis sapien. Vivamus euismod ullamcorper sapien, id faucibus orci bibendum et. Phasellus eu ex orci. Donec est sapien, scelerisque eget neque eu, suscipit suscipit augue. Curabitur vulputate, dui vel aliquet mollis, augue velit aliquam libero, non cursus justo mi iaculis risus. Cras sem tellus, iaculis vel tristique sagittis, mollis et leo. Praesent tempor enim in eros sollicitudin ultricies. Praesent viverra est dui, ac suscipit enim congue sit amet. Maecenas tincidunt turpis nec urna blandit, ac egestas nisl tincidunt. Praesent sed diam quis nibh gravida tincidunt. Sed hendrerit nulla purus, vitae scelerisque diam maximus condimentum.",
      aboutportal: "Proin a lorem tempus, varius arcu nec, iaculis arcu. Vivamus congue, nisi ut euismod ultrices, ex ipsum vestibulum augue, non laoreet nisl mauris ac nibh. Donec varius turpis varius turpis sollicitudin, vel facilisis diam hendrerit. Morbi tristique, mauris imperdiet tempus egestas, nibh arcu dapibus odio, in semper libero massa et lectus. Etiam consequat elit eu laoreet pulvinar. Donec sed mollis dui, a iaculis nisl. Mauris sit amet elit a elit mollis pharetra a a quam. Donec tincidunt quam in tristique suscipit. Sed congue pulvinar mi, quis malesuada enim rhoncus nec. Mauris arcu dui, pretium id diam et, tincidunt interdum magna. Donec felis orci, suscipit eu dictum laoreet, fermentum non elit. Cras gravida elit ac magna facilisis, rutrum bibendum nibh viverra. Suspendisse vitae ex id orci feugiat placerat. Cras condimentum ligula blandit ante egestas, et tincidunt tellus lacinia. Fusce vel porta ante, egestas tempor nunc. Morbi cursus tellus et elit dapibus semper.",
      explore: "Esplora",  
      documents: "Documenti",
      sortbytype: "Ordina per: TIPO",
      sortbyyear: "Ordina per: ANNO",
      size: "Misura",
      published: "Pubblicata",  
      editplace: "Modifica posto", 
      nophoto: "Nessuna fotografia disponibile",
      drawings: "Disegni",
      showall: "Mostra tutto",
      alldatasets: "Tutti i set di dati",
      "categories": {
        "all": "Tutti i tipi",
        "drawings": "Disegni",
        "models": "Modelli"
      },
    },
};  

const i18n = createI18n({
  locale: 'en', 
  messages,
});

export default i18n;
